<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>../ydzb-lightrail-trainRepair/ydzb-lightrail-trainRepair-api</module>
        <module>../ydzb-lightrail-trainRepair/ydzb-lightrail-trainRepair-common</module>
        <module>../ydzb-lightrail-trainRepair/ydzb-lightrail-trainRepair-midground-service</module>
        <module>../ydzb-lightrail-trainRepair/ydzb-lightrail-trainRepair-service</module>
        <module>../ydzb-lightrail-trainRepair/ydzb-lightrail-trainRepair-ui</module>
        <module>../ydzb-lightrail-trainRepair/ydzb-lightrail-trainrepair-midground-ui</module>
		<module>../ydzb-lightrail-trainRepair/ydzb-ui-common</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>
    <groupId>com.ydzbinfo.midground</groupId>
    <artifactId>ydzb-emis-lightrail-parent</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <guns.version>1.2.6</guns.version>
        <hussar.skin.version>1.7.5</hussar.skin.version>
        <hussar.generator.version>1.7.5</hussar.generator.version>
        <hussar.framework.version>1.7.5</hussar.framework.version>
        <hussar.quartz.version>1.7.5</hussar.quartz.version>
        <hussar.bpm.version>1.3.8</hussar.bpm.version>
        <hussar.report.version>1.7.5</hussar.report.version>
        <hussar.formdesign.version>1.0.0</hussar.formdesign.version>
        <hussar.formdesignbpm.version>1.0.0</hussar.formdesignbpm.version>
        <hussar-core.version>1.7.0</hussar-core.version>
        <maven.test.skip>true</maven.test.skip>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <spring-boot-starter.version>2.1.8.RELEASE</spring-boot-starter.version>
        <hussar-mybatis-plus-generate.version>2.1.10</hussar-mybatis-plus-generate.version>
        <spring-webmvc>5.1.9.RELEASE</spring-webmvc>
        <fastjson.version>1.2.75</fastjson.version>
        <ojdbc6.version>11.2.0</ojdbc6.version>
        <log4j-nosql.version>2.9.1</log4j-nosql.version>
        <jackson-dataformat-yaml.version>2.9.9</jackson-dataformat-yaml.version>
        <jwt.version>0.7.0</jwt.version>
        <log4j2.version>2.17.0</log4j2.version>
        <spring-boot-starter-quartz.version>2.0.0.RELEASE</spring-boot-starter-quartz.version>

        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shiro-redis.version>3.2.3</shiro-redis.version>
        <mybatis-plus.version>2.1.9-r</mybatis-plus.version>
        <hussar-mybatis-plus-generate.version>2.1.10</hussar-mybatis-plus-generate.version>
        <commons.io.version>2.5</commons.io.version>
        <velocity.version>1.7</velocity.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <zxing.version>3.2.1</zxing.version>
        <druid.version>1.1.11</druid.version>
        <beetl.version>2.7.15</beetl.version>
        <swagger.version>2.8.0</swagger.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <ehcache.core.version>2.6.11</ehcache.core.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <ojdbc6.version>11.2.0</ojdbc6.version>
        <jwt.version>0.7.0</jwt.version>
        <hutool.version>4.0.0</hutool.version>
        <sigar.version>1.6.4</sigar.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-data-redis>2.1.8.RELEASE</spring-data-redis>
        <quartz>2.3.0</quartz>
        <poi-ooxml>3.17</poi-ooxml>
        <jackson-databind>2.9.5</jackson-databind>
        <springfox-core>2.8.0</springfox-core>
        <spring-data-mongodb>2.0.6.RELEASE</spring-data-mongodb>
        <qrgen>1.4</qrgen>
        <pegdown>1.6.0</pegdown>
        <Dm7JdbcDriver17>7.1.6.48</Dm7JdbcDriver17>
        <oscarjdbc>1.0.1</oscarjdbc>
        <Kingbasejdbc>7.1.2.0893</Kingbasejdbc>
        <pac4j-cas>3.4.0</pac4j-cas>
        <buji-pac4j>4.0.0</buji-pac4j>
        <commons-fileupload>1.3.3</commons-fileupload>
        <log4j-nosql.version>2.9.1</log4j-nosql.version>

        <tomcat.version>9.0.43</tomcat.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--<dependency>
                <groupId>com.jxdinfo.hussar</groupId>
                <artifactId>hussar-core</artifactId>
                <version>${hussar-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.baomidou</groupId>
                        <artifactId>hussar-mybatis-plus-generate</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-spring-boot-starter</artifactId>
                <version>${mybatisplus-spring-boot-starter.version}</version>
            </dependency>
            <!-- <dependency>
                 <groupId>com.baomidou</groupId>
                 <artifactId>hussar-mybatis-plus-generate</artifactId>
                 <version>${hussar-mybatis-plus-generate.version}</version>
             </dependency>-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency> <!-- 引入log4j2依赖 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-nosql</artifactId> <!-- 必需，否则报错 -->
                <version>${log4j-nosql.version}</version>
            </dependency>
            <dependency>  <!-- 加上这个才能辨认到log4j2.yml文件 -->
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson-dataformat-yaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.version}</version>
            </dependency>
            <!--jwt token-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
            </dependency>
           <!-- <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.M3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- 用于统一部分依赖的log4j版本 -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>